{
  "name": "typescript-playground",
  "version": "0.0.1-alpha.1",
  "author": {
    "name": "Tomasz Zabłocki",
    "email": "tomasz.zablocki@gmail.com"
  },
  "main": "src/index.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn dev",
    "dev": "nodemon --watch 'src/**/*' -e ts --exec ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomasz-zablocki/typescript-playground"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=11.10.1",
    "yarn": ">=1.15.2"
  },
  "nodemonConfig": {
    "delay": 1000
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "^11.13.7",
    "cross-env": "^5.2.0",
    "husky": "^1.3.1",
    "nodemon": "^1.18.11",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "ts-node": "^8.1.0",
    "tslib": "^1.9.3",
    "typescript": "^3.4.4",
    "utility-types": "^3.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
